DerbyManagement.App/Views/DerbyView.xaml

<UserControl x:Class="DerbyManagement.App.Views.DerbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DerbyManagement.App.Views"
             xmlns:extensions="clr-namespace:DerbyManagement.App.Extensions"    
             xmlns:model="clr-namespace:DerbyManagement.Model;assembly=DerbyManagement.Model"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=DerbyViewModel}">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <TextBlock Margin="5" FontWeight="Bold">Name</TextBlock>
            <TextBox Margin="5" Width="400" HorizontalAlignment="Left" 
                     Text="{Binding Derby.Name, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="0,10,0,0">
            <TextBlock Margin="5" FontWeight="Bold">Date</TextBlock>
            <DatePicker Width="150"
                        Margin="5"
                        HorizontalAlignment="Left"
                        controls:TextBoxHelper.Watermark="Select a date" 
                        SelectedDate="{Binding Derby.Date}" ></DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Margin="5" FontWeight="Bold">Scoring Type</TextBlock>
            <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding Derby.ScoringType}"
                      ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type model:ScoringType}}}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
            <TextBlock Margin="5" FontWeight="Bold">
                Number of Lanes
            </TextBlock>
            <controls:NumericUpDown Width="60"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Minimum="1"
                                    Maximum="10"
                                    Value="{Binding Derby.Lanes}" />
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Margin="5" FontWeight="Bold">Run Championship</TextBlock>
            <CheckBox Margin="5"
                      IsChecked="{Binding Derby.HasChampionship}" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Margin="5" FontWeight="Bold">Division Places to Advance</TextBlock>
            <controls:NumericUpDown Width="60"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Minimum="0"
                                    Maximum="10"
                                    Value="{Binding Derby.DivisionPlacesToAdvance}" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Margin="5" FontWeight="Bold">Divisions</TextBlock>
            <DataGrid Margin="5"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Derby.Divisions}"
                      SelectionUnit="FullRow" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Sequence}" Header="Order" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridCheckBoxColumn Binding="{Binding IncludeInChampionship}" Header="Include in Championship"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Binding="{Binding IsChampionship}" Header="Is The Championship"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
