DerbyManagement.App/Views/DivisionDetailView.xaml

<controls:MetroWindow x:Class="DerbyManagement.App.Views.DivisionDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerbyManagement.App.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Derby Management" Height="220" Width="500"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=DivisionDetailViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Name" FontWeight="Bold" Margin="5"></Label>
        <Label Grid.Row="1" Content="Order" FontWeight="Bold" Margin="5"></Label>
        <Label Grid.Row="2" Content="Include in Championship" FontWeight="Bold" Margin="5"></Label>
        <Label Grid.Row="3" Content="Is the Championship" FontWeight="Bold" Margin="5"></Label>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"  Width="60" HorizontalAlignment="Left"
                 Text="{Binding Sequence, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"></TextBox>
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" 
                  IsChecked="{Binding IncludeInChampionship, Mode=TwoWay}"></CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" 
                  IsChecked="{Binding IsChampionship, Mode=TwoWay}"></CheckBox>
        <StackPanel Margin="4" Grid.Row="5" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Save and Close" Command="{Binding SaveCommand}"></Button>
            <Button Content="Cancel" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
