DerbyManagement.App/Views/RacerDetailView.xaml

<controls:MetroWindow x:Class="DerbyManagement.App.Views.RacerDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerbyManagement.App.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Derby Management" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=RacerDetailViewModel}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Car Number" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Content="Car Name" FontWeight="Bold"></Label>
        <Label Grid.Row="2" Content="Owner Name" FontWeight="Bold"></Label>
        <Label Grid.Row="3" Content="Divisions" FontWeight="Bold"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedRacer.CarNumber, Mode=TwoWay}" 
                 Width="60" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedRacer.CarName, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedRacer.OwnerName, Mode=TwoWay}"></TextBox>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Save and Add Another Racer"></Button>
            <Button Content="Save and Close"></Button>
            <Button Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
