DerbyManagement.App/Views/RacerDetailView.xaml

<controls:MetroWindow x:Class="DerbyManagement.App.Views.RacerDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerbyManagement.App.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Derby Management" Height="600" Width="800"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=RacerDetailViewModel}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Car Number" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Content="Car Name" FontWeight="Bold"></Label>
        <Label Grid.Row="2" Content="Owner Name" FontWeight="Bold"></Label>
        <Label Grid.Row="3" Content="Divisions" FontWeight="Bold"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                 Text="{Binding SelectedRacer.CarNumber, Mode=TwoWay}" 
                 Width="60" HorizontalAlignment="Left">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" 
                 Text="{Binding SelectedRacer.CarName, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" 
                 Text="{Binding SelectedRacer.OwnerName, Mode=TwoWay}"></TextBox>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Add Division"></Button>
            <ListView Grid.Row="1" Margin="5"
            ItemsSource="{Binding SelectedRacer.Divisions}" Name="ListViewPeople">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="5" 
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Save and Add Another Racer"></Button>
            <Button Content="Save and Close" Command="{Binding SaveCommand}">
            </Button>
            <Button Content="Cancel" Command="{Binding CancelCommand}">
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
